<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Freelance Photographer PSD Website Template">
    <meta name="keywords" content="HTML,CSS,Bootstrap,JavaScript">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Freelance Photographer Website Template</title>

    <!-- Bootstrap CSS and font-awesome -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,500i,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
<!-- Header Section Start -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <a href="https://www.template.net/editable/websites" target="_blank"><p>www.osomtheme.com</p></a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <a class="logo" href="index.html"><img src="images/logo/logo.jpg" alt=""></a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true" style="color:#0072bc;font-size: 20px;"></i></a>
                    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true" style="color:#00adef;font-size: 20px;"></i></a>
                    <a href="#"><i class="fa fa-youtube-square" aria-hidden="true" style="color:#ed1c24;font-size: 20px;"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true" style="color:#f99d1c;font-size: 20px;"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true" style="color:#a36109;font-size: 20px;"></i></a>
                    <a href="#"><i class="fa fa-pinterest-square" aria-hidden="true" style="color:#ed145a;font-size: 20px;"></i></a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Section Ended -->

<!-- Navbar Section Start -->
<nav id="navbar">
    <div class="container">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <i class="fa fa-bars" aria-hidden="true" style="color:white;"></i>
      </button>
      <div class="header-section">
        <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav navbar-center">
             <li><a class="active" href="#">Portraits</a></li>
             <li class="hidden-xs">-</li>
             <li><a href="#">Wildlife</a></li>
             <li class="hidden-xs">-</li>
             <li><a href="portfolio.html">Portfolio</a></li>
             <li class="hidden-xs">-</li>
             <li><a href="Photography.html">Photography</a></li>
             <li class="hidden-xs">-</li>
             <li><a href="#">Landscapes</a></li>
             <li class="hidden-xs">-</li>
             <li><a href="#">Street</a></li>
             <li class="hidden-xs">-</li>
             <li><a href="#">Food</a></li>
             <li class="hidden-xs">-</li>
             <li><a href="#">Fashion</a></li>
             <li class="hidden-xs">-</li>
             <li><a href="#">Food & Drinks</a></li>
             
         </ul>
        </div>
        </div>
      </div>
</nav>
<!-- Navbar Section Ended -->

<!-- Banner Section Start -->
<section class="jumbotron" style="height: 290px; margin-bottom: 62px;padding-top: 95px;">
<div class="container">
    <div class="row">
      <div class="col-md-12 inner-contant">
         <h1 data-aos="zoom-in" data-aos-duration="1000">Read Our Blog</h1>
      </div>
    </div>
</div>
</section>
<!-- Banner Section Ended -->

<!-- Blog Section Start -->
<section id="blog-page">
<div class="container">
   <!-- Row Start-->
    <div class="row" style="padding-bottom: 25px;">
        <div class="col-xs-12 col-sm-4 col-md-4 " data-aos="fade-right" data-aos-duration="2000">
            <img src="images/blog/post-1.jpg" alt="test" class="img-responsive">
            <div class="carousel-caption">
               <a href="blog-page.html" class="btn btn-info" role="button">California</a>
               <a href="blog-page.html"><h5>Beautiful road like waterfall in the california of south most beautiful view.</h5></a>
            </div>
         </div>
        <div class="col-xs-12 col-sm-4 col-md-4 " data-aos="fade-right" data-aos-duration="2000">
            <img src="images/blog/post-2.jpg" alt="test" class="img-responsive">
            <div class="carousel-caption">
               <a href="blog-page.html" class="btn btn-info" role="button">Everest</a>
               <a href="blog-page.html"><h5>Wonderful Mount everest of india, beautiful scene.</h5></a>
            </div>
         </div>
        <div class="col-xs-12 col-sm-4 col-md-4 " data-aos="fade-right" data-aos-duration="2000">
            <img src="images/blog/post-3.jpg" alt="test" class="img-responsive">
            <div class="carousel-caption">
               <a href="blog-page.html" class="btn btn-info" role="button">south whales</a>
               <a href="blog-page.html"><h5>Beautiful road like waterfall in the california of south most beautiful view.</h5></a>
            </div>
         </div>
    </div>
    <!-- Row Start-->
    <div class="row" style="padding-bottom: 30px;">
        <div class="col-xs-12 col-sm-4 col-md-4 " data-aos="fade-left" data-aos-duration="2000">
            <img src="images/blog/post-1.jpg" alt="test" class="img-responsive">
            <div class="carousel-caption">
               <a href="blog-page.html" class="btn btn-info" role="button">California</a>
               <a href="blog-page.html"><h5>Beautiful road like waterfall in the california of south most beautiful view.</h5></a>
            </div>
         </div>
        <div class="col-xs-12 col-sm-4 col-md-4 " data-aos="fade-left" data-aos-duration="2000">
            <img src="images/blog/post-2.jpg" alt="test" class="img-responsive">
            <div class="carousel-caption">
               <a href="blog-page.html" class="btn btn-info" role="button">Everest</a>
               <a href="blog-page.html"><h5>Wonderful Mount everest of india, beautiful scene.</h5></a>
            </div>
         </div>
        <div class="col-xs-12 col-sm-4 col-md-4 " data-aos="fade-left" data-aos-duration="2000">
            <img src="images/blog/post-3.jpg" alt="test" class="img-responsive">
            <div class="carousel-caption">
               <a href="blog-page.html" class="btn btn-info" role="button">south whales</a>
               <a href="blog-page.html"><h5>Beautiful road like waterfall in the california of south most beautiful view.</h5></a>
            </div>
         </div>
    </div>
   <!-- Row Start-->
    <div class="row" style="padding-bottom: 25px;">
        <div class="col-xs-12 col-sm-4 col-md-4 " data-aos="fade-right" data-aos-duration="2000">
            <img src="images/blog/post-1.jpg" alt="test" class="img-responsive">
            <div class="carousel-caption">
               <a href="blog-page.html" class="btn btn-info" role="button">California</a>
               <a href="blog-page.html"><h5>Beautiful road like waterfall in the california of south most beautiful view.</h5></a>
            </div>
         </div>
        <div class="col-xs-12 col-sm-4 col-md-4 " data-aos="fade-right" data-aos-duration="2000">
            <img src="images/blog/post-2.jpg" alt="test" class="img-responsive">
            <div class="carousel-caption">
               <a href="blog-page.html" class="btn btn-info" role="button">Everest</a>
               <a href="blog-page.html"><h5>Wonderful Mount everest of india, beautiful scene.</h5></a>
            </div>
         </div>
        <div class="col-xs-12 col-sm-4 col-md-4 " data-aos="fade-right" data-aos-duration="2000">
            <img src="images/blog/post-3.jpg" alt="test" class="img-responsive">
            <div class="carousel-caption">
               <a href="blog-page.html" class="btn btn-info" role="button">south whales</a>
               <a href="blog-page.html"><h5>Beautiful road like waterfall in the california of south most beautiful view.</h5></a>
            </div>
         </div>
    </div>
    <!-- Row Start-->
    <div class="row" style="padding-bottom: 80px;">
        <div class="col-xs-12 col-sm-4 col-md-4 " data-aos="fade-left" data-aos-duration="2000">
            <img src="images/blog/post-1.jpg" alt="test" class="img-responsive">
            <div class="carousel-caption">
               <a href="blog-page.html" class="btn btn-info" role="button">California</a>
               <a href="blog-page.html"><h5>Beautiful road like waterfall in the california of south most beautiful view.</h5></a>
            </div>
         </div>
        <div class="col-xs-12 col-sm-4 col-md-4 " data-aos="fade-left" data-aos-duration="2000">
            <img src="images/blog/post-2.jpg" alt="test" class="img-responsive">
            <div class="carousel-caption">
               <a href="blog-page.html" class="btn btn-info" role="button">Everest</a>
               <a href="blog-page.html"><h5>Wonderful Mount everest of india, beautiful scene.</h5></a>
            </div>
         </div>
        <div class="col-xs-12 col-sm-4 col-md-4 " data-aos="fade-left" data-aos-duration="2000">
            <img src="images/blog/post-3.jpg" alt="test" class="img-responsive">
            <div class="carousel-caption">
               <a href="blog-page.html" class="btn btn-info" role="button">south whales</a>
               <a href="blog-page.html"><h5>Beautiful road like waterfall in the california of south most beautiful view.</h5></a>
            </div>
        </div>
    </div>
    <div class="row bt">
        <div class="col-sm-12">
            <ul>
                <li><a class="active" href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </div>
    </div>
</div>
</section>
<!-- Blog Section Ended -->

<!-- Footer Section Start -->
<footer>

    <!-- Footer Links -->
    <div class="container text-md-left">
        <div class="row">

            <!-- First column -->
            <div class="col-sm-6 col-md-3">
                <a href="index.html"><img src="images/logo/logo.png" alt="logo"></a>
                <p>(C) 2017 All Rights Reserved.<span><a href="https://www.template.net/editable/websites" target="_blank">OsomTheme</a></span>. Designed by <span><a href="https://www.template.net/editable/websites" target="_blank">template.net</a></span></p>
            </div>
            <!-- First column -->

            <!--Second column-->
            <div class="col-sm-6 col-md-3 mx-auto">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Our office address</h5>
                <address>
                Eat always fresh vegetables and fruits to keep your self active and energetic!<br/><br/>
                800 2345 5678<br/><a href="https://www.template.net/editable/websites" target="_blank">info@osomthee.com</a>.<br/> 
                </address>
            </div>
            <!-- Second column -->

            <!-- Third column -->
            <div class="col-md-2 mx-auto">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Site Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="Photography.html">Photography</a>
                    </li>
                    <li>
                        <a href="blog.html"></a>
                    </li>
                    <li>
                        <a href="careers.html">Careers</a>
                    </li>
                    <li>
                        <a href="Contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- Third column -->

            <!-- Fourth column -->
            <div class="col-md-4">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Quick Contact</h5>
                   <form>
                       <ul class="list-unstyled">
                          <li class="row">
                             <div class="col-md-6">
                               <input required type="text" class="form-control" placeholder="Name">
                             </div>
                             <div class="col-md-6">
                               <input required type="text" class="form-control" placeholder="Email">
                             </div>
                          </li>
                          <li class="row">
                             <div class="col-md-12">
                               <textarea required class="form-control massage" placeholder="Your Message" rows="5" id="comment"></textarea>
                             </div>
                          </li>
                          <li class="row">
                             <div class="col-md-12">
                               <button type="submit" class="btn btn-default">Contact us</button>
                             </div>
                          </li>
                       </ul>
                   </form>
            </div>
            <!-- Fourth column -->
        </div>
    </div>
    <!-- Footer Links -->

</footer>                        
<!-- Footer Section Ended -->
 
     <!-- jQuery (plugins) -->
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/javascript.js"></script>
    <script src="js/animate.js"></script>

  </body>
</html>
